insert into COLABORADOR (NIVEL_FORMACAO_ID,
  TIPO_COLABORADOR_ID, CARGO_ID, ID_SETOR, 
  NOME, CPF, RG, ORGAO_RG, DATA_NASCIMENTO, 
  TIPO_SANGUINEO, FOTO_34, EXCLUIDO, 
  DATA_CADASTRO) VALUES (2,1,3,1,'JOÃO',
  '66546556','245435','SSP/DF','2002-10-02',
  'O+',NULL,'1','2022-12-22'),(1,1,2,1,'MARIA',
  '6465465','232123','SSP/DF','2008-11-09',
  'O+',NULL,'1','2022-12-22'),(1,1,2,1,'PAULO',
  '6576578548','2365655','SSP/SP','2000-06-23',
  'O+',NULL,'1','2022-12-22'),(1,1,4,1,'LUIZA',
  '767665','267432','SSP/RS','1990-04-13',
  'O+',NULL,'1','2022-12-22');
