------------------------------------------------------------------------------------------------------
-- Atualização do Script 04/11/2021                                                                 --
-- Atualização do comando auto incremento IDENTITY -> IDENTITY(1,1)                                 --
-- Forçar o auto incremento começando com 1 e incrementando somando +1 para o próximo registro.     --
------------------------------------------------------------------------------------------------------

--------------------------
-- Apagar o banco SENAI --
--------------------------
DROP DATABASE SENAI;

---------------------------
-- Recriar o Banco SENAI -- 
---------------------------
CREATE DATABASE SENAI;

------------------------------
-- Selecionar o banco SENAI --
------------------------------
USE SENAI;

----------------------------------------
-- Criação das tabelas do banco SENAI --
----------------------------------------

CREATE TABLE PAIS (
  ID INTEGER NOT NULL IDENTITY(1,1),
  CODIGO INTEGER,
  NOME VARCHAR(100),
  SIGLA2 CHAR(2),
  SIGLA3 CHAR(3),
PRIMARY KEY(ID));

CREATE TABLE PAPEL (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

------------------------------------------------------------------------
-- Identifica a situação (ativo, inativo, bloqueado, desbloqueado...) --
------------------------------------------------------------------------

CREATE TABLE SITUACAO_FOR_CLI (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

CREATE TABLE OPERADORA_CARTAO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  BANDEIRA VARCHAR(30),
  NOME VARCHAR(50),
PRIMARY KEY(ID));

CREATE TABLE FUNCAO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  DESCRICAO_MENU VARCHAR(30),
  IMAGEM_MENU VARCHAR(30),
  METODO VARCHAR(30),
PRIMARY KEY(ID));

CREATE TABLE GRUPO_PRODUTO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

CREATE TABLE NIVEL_FORMACAO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

CREATE TABLE TIPO_RELACIONAMENTO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

CREATE TABLE TIPO_TELEFONE (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

CREATE TABLE UNIDADE_PRODUTO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(10),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

---------------------------------------------------------------------------------------
-- Detalha o tipo de fornecedor (Ex: Indústria, Distribuidor, Transportadora,  etc.) --
---------------------------------------------------------------------------------------

CREATE TABLE TIPO_FORNECEDOR (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

CREATE TABLE TIPO_COLABORADOR (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

CREATE TABLE TIPO_EMAIL (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

CREATE TABLE TIPO_ENDERECO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID));

CREATE TABLE CARGO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NOME VARCHAR(60),
  DESCRICAO TEXT,
  SALARIO FLOAT DEFAULT NULL,
PRIMARY KEY (ID));

CREATE TABLE EMPRESA (
  ID INTEGER NOT NULL IDENTITY(1,1),
  EMPRESA_ID INTEGER  NOT NULL,
  RAZAO_SOCIAL VARCHAR(150),
  NOME_FANTASIA VARCHAR(150),
  CNPJ VARCHAR(14),
  INSCRICAO_ESTADUAL VARCHAR(30),
  INSCRICAO_MUNICIPAL VARCHAR(30),
  MATRIZ_FILIAL CHAR(1),
  DATA_CADASTRO DATE,
PRIMARY KEY(ID),
  FOREIGN KEY(EMPRESA_ID)
    REFERENCES EMPRESA(ID)
      );

CREATE INDEX FK_EMPRESA_FILIAL ON EMPRESA (EMPRESA_ID);

CREATE INDEX IFK_FK_EMPRESA_FILIAL ON EMPRESA (EMPRESA_ID);

CREATE TABLE CFOP (
  ID INTEGER NOT NULL IDENTITY(1,1),
  CFOP INTEGER,
  DESCRICAO TEXT,
  APLICACAO TEXT,
PRIMARY KEY(ID));

CREATE TABLE BANCO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  CODIGO INTEGER,
  NOME VARCHAR(100),
  URL VARCHAR(255),
PRIMARY KEY(ID));

CREATE TABLE SETOR (
  ID INTEGER NOT NULL IDENTITY(1,1),
  EMPRESA_ID INTEGER  NOT NULL,
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID),
  FOREIGN KEY(EMPRESA_ID)
    REFERENCES EMPRESA(ID));

CREATE INDEX FK_EMPRESA_SETOR ON SETOR (EMPRESA_ID);

CREATE INDEX IFK_FK_EMPRESA_SETOR ON SETOR (EMPRESA_ID);

CREATE TABLE SUB_GRUPO_PRODUTO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  ID_GRUPO INTEGER  NOT NULL,
  NOME VARCHAR(20),
  DESCRICAO TEXT,
PRIMARY KEY(ID),
  FOREIGN KEY(ID_GRUPO)
    REFERENCES GRUPO_PRODUTO(ID));

CREATE INDEX FK_SUB_GRUPO_GRUPO ON SUB_GRUPO_PRODUTO (ID_GRUPO);

CREATE INDEX IFK_FK_SUB_GRUPO_GRUPO ON SUB_GRUPO_PRODUTO (ID_GRUPO);

CREATE TABLE ESTADO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  PAIS_ID INTEGER  NOT NULL,
  SIGLA CHAR(2),
  NOME VARCHAR(50),
  CODIGO_IBGE INTEGER,
PRIMARY KEY(ID),
  FOREIGN KEY(PAIS_ID)
    REFERENCES PAIS(ID));

CREATE INDEX FK_PAIS_ESTADO ON ESTADO (PAIS_ID);

CREATE INDEX IFK_FK_PAIS_ESTADO ON ESTADO (PAIS_ID);

CREATE TABLE CONVENIO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  ID_EMPRESA INTEGER  NOT NULL,
  NOME VARCHAR(100),
  DESCRICAO TEXT,
  DESCONTO float DEFAULT NULL,
  DATA_VENCIMENTO DATE,
  ENDERECO VARCHAR(250),
  CONTATO VARCHAR(30),
  TELEFONE VARCHAR(10),
  EXCLUIDO CHAR(1),
  DATA_CADASTRO DATE,
PRIMARY KEY(ID),
  FOREIGN KEY(ID_EMPRESA)
    REFERENCES EMPRESA(ID)
      ON DELETE cascade);

CREATE INDEX FK_EMPRESA_CONVENIO ON CONVENIO (ID_EMPRESA);

CREATE INDEX IFK_FK_EMPRESA_CONVENIO ON CONVENIO (ID_EMPRESA);

CREATE TABLE INDICE_ECONOMICO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  PAIS_ID INTEGER NOT NULL,
  SIGLA VARCHAR(10),
  NOME VARCHAR(50),
  DESCRICAO TEXT,
PRIMARY KEY(ID),
  FOREIGN KEY(PAIS_ID)
    REFERENCES PAIS(ID));

CREATE INDEX FK_PAIS_INDICE_ECONOMICO ON INDICE_ECONOMICO (PAIS_ID);

CREATE INDEX IFK_FK_PAIS_INDICE_ECONOMICO ON INDICE_ECONOMICO (PAIS_ID);

CREATE TABLE CLIENTE (
  ID INTEGER NOT NULL IDENTITY(1,1),
  SITUACAO_FOR_CLI_ID INTEGER NOT NULL,
  ID_EMPRESA INTEGER NOT NULL,
  NOME VARCHAR(150),
  CPF_CNPJ VARCHAR(14),
  RG VARCHAR(20),
  ORGAO_RG VARCHAR(10),
  INSCRICAO_ESTADUAL VARCHAR(30),
  INSCRICAO_MUNICIPAL VARCHAR(30),
  DESDE DATE,
  TIPO_PESSOA CHAR(1),
  EXCLUIDO CHAR(1),
  DATA_CADASTRO DATE,
PRIMARY KEY(ID),
  FOREIGN KEY(ID_EMPRESA)
    REFERENCES EMPRESA(ID)
      ON DELETE cascade,
  FOREIGN KEY(SITUACAO_FOR_CLI_ID)
    REFERENCES SITUACAO_FOR_CLI(ID));

CREATE INDEX FK_EMPRESA_CLIENTE ON CLIENTE (ID_EMPRESA);

CREATE INDEX FK_SITUACAO_CLIENTE ON CLIENTE (SITUACAO_FOR_CLI_ID);

CREATE INDEX IFK_FK_EMPRESA_CLIENTE ON CLIENTE (ID_EMPRESA);

CREATE INDEX IFK_FK_SITUACAO_CLIENTE ON CLIENTE (SITUACAO_FOR_CLI_ID);

CREATE TABLE PAPEL_FUNCAO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  FUNCAO_ID INTEGER NOT NULL,
  PAPEL_ID INTEGER NOT NULL,
  PODE_CONSULTAR CHAR(1),
  PODE_INSERIR CHAR(1),
  PODE_ALTERAR CHAR(1),
  PODE_EXCLUIR CHAR(1),
PRIMARY KEY(ID),
  FOREIGN KEY(PAPEL_ID)
    REFERENCES PAPEL(ID),
  FOREIGN KEY(FUNCAO_ID)
    REFERENCES FUNCAO(ID));

CREATE INDEX FK_PAPEL_FUNCAO ON PAPEL_FUNCAO (PAPEL_ID);

CREATE INDEX FK_FUNCAO_PAPEL ON PAPEL_FUNCAO (FUNCAO_ID);

CREATE INDEX IFK_FK_PAPEL_FUNCAO ON PAPEL_FUNCAO (PAPEL_ID);

CREATE INDEX IFK_FK_FUNCAO_PAPEL ON PAPEL_FUNCAO (FUNCAO_ID);

CREATE TABLE PRODUTO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  ID_SUB_GRUPO INTEGER NOT NULL,
  ID_UNIDADE INTEGER NOT NULL,
  GTIN CHAR(14),
  NOME_PRODUTO VARCHAR(100),
  DESCRICAO TEXT,
  DESCRICAO_PDV VARCHAR(30),
  VALOR_COMPRA float DEFAULT NULL,
  VALOR_VENDA float DEFAULT NULL,
  QTD_ESTOQUE int DEFAULT NULL,
  ESTOQUE_MIN int DEFAULT NULL,
  ESTOQUE_MAX int DEFAULT NULL,
  EXCLUIDO CHAR(1),
  DATA_CADASTRO DATE,
PRIMARY KEY(ID),
  FOREIGN KEY(ID_UNIDADE)
    REFERENCES UNIDADE_PRODUTO(ID),
  FOREIGN KEY(ID_SUB_GRUPO)
    REFERENCES SUB_GRUPO_PRODUTO(ID));

CREATE INDEX FK_PRODUTO_UNIDADE ON PRODUTO (ID_UNIDADE);

CREATE INDEX FK_PRODUTO_SUBGRUPO ON PRODUTO (ID_SUB_GRUPO);

CREATE INDEX IFK_FK_PRODUTO_UNIDADE ON PRODUTO (ID_UNIDADE);

CREATE INDEX IFK_FK_PRODUTO_SUB_GRUPO ON PRODUTO (ID_SUB_GRUPO);

CREATE TABLE FORNECEDOR (
  ID INTEGER NOT NULL IDENTITY(1,1),
  SITUACAO_FOR_CLI_ID INTEGER  NOT NULL,
  TIPO_FORNECEDOR_ID INTEGER  NOT NULL,
  ID_EMPRESA INTEGER  NOT NULL,
  NOME VARCHAR(150),
  CPF_CNPJ VARCHAR(14),
  RG VARCHAR(20),
  ORGAO_RG VARCHAR(10),
  INSCRICAO_ESTADAL VARCHAR(30),
  INSCRICAO_MUNICIPAL VARCHAR(30),
  DESDE DATE,
  TIPO_PESSOA CHAR(1),
  EXCLUIDO CHAR(1),
  DATA_CADASTRO DATE,
PRIMARY KEY(ID),
  FOREIGN KEY(ID_EMPRESA)
    REFERENCES EMPRESA(ID),
  FOREIGN KEY(TIPO_FORNECEDOR_ID)
    REFERENCES TIPO_FORNECEDOR(ID),
  FOREIGN KEY(SITUACAO_FOR_CLI_ID)
    REFERENCES SITUACAO_FOR_CLI(ID));

CREATE INDEX FK_EMPRESA_FORNECEDOR ON FORNECEDOR (ID_EMPRESA);

CREATE INDEX FK_TIPO_FORNECEDOR ON FORNECEDOR (TIPO_FORNECEDOR_ID);

CREATE INDEX FK_SITUACAO_FORNECEDOR ON FORNECEDOR (SITUACAO_FOR_CLI_ID);

CREATE INDEX IFK_FK_EMPRESA_FORNECEDOR ON FORNECEDOR (ID_EMPRESA);

CREATE INDEX IFK_FK_TIPO_FORNECEDOR ON FORNECEDOR (TIPO_FORNECEDOR_ID);

CREATE INDEX IFK_FK_SITUACAO_FORNECEDOR ON FORNECEDOR (SITUACAO_FOR_CLI_ID);

CREATE TABLE COLABORADOR (
  ID INTEGER NOT NULL IDENTITY(1,1),
  NIVEL_FORMACAO_ID INTEGER NOT NULL,
  TIPO_COLABORADOR_ID INTEGER NOT NULL,
  CARGO_ID INTEGER  NOT NULL,
  ID_SETOR INTEGER  NOT NULL,
  NOME VARCHAR(150),
  CPF VARCHAR(11),
  RG VARCHAR(20),
  ORGAO_RG VARCHAR(10),
  DATA_NASCIMENTO DATE,
  TIPO_SANGUINEO VARCHAR(5),
  FOTO_34 VARCHAR(255),
  EXCLUIDO CHAR(1),
  DATA_CADASTRO DATE,
PRIMARY KEY(ID),
  FOREIGN KEY(ID_SETOR)
    REFERENCES SETOR(ID),
  FOREIGN KEY(CARGO_ID)
    REFERENCES CARGO(ID),
  FOREIGN KEY(TIPO_COLABORADOR_ID)
    REFERENCES TIPO_COLABORADOR(ID),
  FOREIGN KEY(NIVEL_FORMACAO_ID)
    REFERENCES NIVEL_FORMACAO(ID));

CREATE INDEX FK_COLABORADOR_SETOR ON COLABORADOR (ID_SETOR);

CREATE INDEX FK_CARGO_COLABORADOR ON COLABORADOR (CARGO_ID);

CREATE INDEX FK_TIPO_COLABORADOR ON COLABORADOR (TIPO_COLABORADOR_ID);

CREATE INDEX FK_NIVEL_FORMACAO_COLABORADOR ON COLABORADOR (NIVEL_FORMACAO_ID);

CREATE INDEX IFK_FK_COLABORADOR_SETOR ON COLABORADOR (ID_SETOR);

CREATE INDEX IFK_FK_CARGO_COLABORADOR ON COLABORADOR (CARGO_ID);

CREATE INDEX IFK_FK_TIPO_COLABORADOR ON COLABORADOR (TIPO_COLABORADOR_ID);

CREATE INDEX IFK_FK_NIVEL_FORMACAO_COLABORA ON COLABORADOR (NIVEL_FORMACAO_ID);

CREATE TABLE CIDADE (
  ID INTEGER NOT NULL IDENTITY(1,1),
  ESTADO_ID INTEGER NOT NULL,
  NOME VARCHAR(100),
  CODIGO_IBGE INTEGER,
PRIMARY KEY(ID),
  FOREIGN KEY(ESTADO_ID)
    REFERENCES ESTADO(ID));

CREATE INDEX FK_ESTADO_CIDADE ON CIDADE (ESTADO_ID);

CREATE INDEX IFK_FK_ESTADO_CIDADE ON CIDADE (ESTADO_ID);

CREATE TABLE USUARIO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  PAPEL_ID INTEGER NOT NULL,
  COLABORADOR_ID INTEGER  NOT NULL,
  LOGIN VARCHAR(20),
  SENHA VARCHAR(20),
  DATA_CADASTRO DATE,
PRIMARY KEY(ID),
  FOREIGN KEY(COLABORADOR_ID)
    REFERENCES COLABORADOR(ID),
  FOREIGN KEY(PAPEL_ID)
    REFERENCES PAPEL(ID));

CREATE INDEX FK_COLABORADOR_USUARIO ON USUARIO (COLABORADOR_ID);

CREATE INDEX FK_PAPEL_USUARIO ON USUARIO (PAPEL_ID);

CREATE INDEX IFK_FK_COLABORADOR_USUARIO ON USUARIO (COLABORADOR_ID);

CREATE INDEX IFK_FK_PAPEL_USUARIO ON USUARIO (PAPEL_ID);

CREATE TABLE EMPRESA_PRODUTO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  EMPRESA_ID INTEGER NOT NULL,
  PRODUTO_ID INTEGER NOT NULL,
PRIMARY KEY(ID),
  FOREIGN KEY(PRODUTO_ID)
    REFERENCES PRODUTO(ID),
  FOREIGN KEY(EMPRESA_ID)
    REFERENCES EMPRESA(ID));

CREATE INDEX FK_PRODUTO_EMPRESA ON EMPRESA_PRODUTO (PRODUTO_ID);

CREATE INDEX FK_EMPRESA_PRODUTO ON EMPRESA_PRODUTO (EMPRESA_ID);

CREATE INDEX IFK_FK_PRODUTO_EMPRESA ON EMPRESA_PRODUTO (PRODUTO_ID);

CREATE INDEX IFK_FK_EMPRESA_PRODUTO ON EMPRESA_PRODUTO (EMPRESA_ID);

CREATE TABLE FORNECEDOR_PRODUTO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  FORNECEDOR_ID INTEGER NOT NULL,
  PRODUTO_ID INTEGER NOT NULL,
PRIMARY KEY(ID),
  FOREIGN KEY(PRODUTO_ID)
    REFERENCES PRODUTO(ID),
  FOREIGN KEY(FORNECEDOR_ID)
    REFERENCES FORNECEDOR(ID));

CREATE INDEX FK_PRODUTO_FORNECEDOR ON FORNECEDOR_PRODUTO (PRODUTO_ID);

CREATE INDEX FK_FORNECEDOR_PRODUTO ON FORNECEDOR_PRODUTO (FORNECEDOR_ID);

CREATE INDEX IFK_FK_PRODUTO_FORNECEDOR ON FORNECEDOR_PRODUTO (PRODUTO_ID);

CREATE INDEX IFK_FK_FORNECEDOR_PRODUTO ON FORNECEDOR_PRODUTO (FORNECEDOR_ID);

CREATE TABLE COLABORADOR_RELACIONAMENTO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  TIPO_RELACIONAMENTO_ID INTEGER NOT NULL,
  COLABORADOR_ID INTEGER NOT NULL,
  NOME VARCHAR(100),
PRIMARY KEY(ID),
  FOREIGN KEY(COLABORADOR_ID)
    REFERENCES COLABORADOR(ID),
  FOREIGN KEY(TIPO_RELACIONAMENTO_ID)
    REFERENCES TIPO_RELACIONAMENTO(ID));

CREATE INDEX FK_COLABORADOR_RELACIONAMENTO ON COLABORADOR_RELACIONAMENTO (COLABORADOR_ID);

CREATE INDEX FK_TIPO_COLABORADOR_RELACIONAMENTO ON COLABORADOR_RELACIONAMENTO (TIPO_RELACIONAMENTO_ID);

CREATE INDEX IFK_FK_COLABORADOR_RELACIONAME ON COLABORADOR_RELACIONAMENTO (COLABORADOR_ID);

CREATE INDEX IFK_FK_TIPO_COLABORADOR_RELACI ON COLABORADOR_RELACIONAMENTO (TIPO_RELACIONAMENTO_ID);

CREATE TABLE CONTATO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  EMPRESA_ID INTEGER,
  COLABORADOR_ID INTEGER,
  CLIENTE_ID INTEGER,
  FORNECEDOR_ID INTEGER,
  NOME VARCHAR(100),
  DONO CHAR(1),
PRIMARY KEY(ID),
  FOREIGN KEY(FORNECEDOR_ID)
    REFERENCES FORNECEDOR(ID),
  FOREIGN KEY(CLIENTE_ID)
    REFERENCES CLIENTE(ID),
  FOREIGN KEY(COLABORADOR_ID)
    REFERENCES COLABORADOR(ID),
  FOREIGN KEY(EMPRESA_ID)
    REFERENCES EMPRESA(ID));

CREATE INDEX FK_FORNECEDOR_CONTATO ON CONTATO (FORNECEDOR_ID);

CREATE INDEX FK_CLIENTE_CONTATO ON CONTATO (CLIENTE_ID);

CREATE INDEX FK_COLABORADOR_CONTATO ON CONTATO (COLABORADOR_ID);

CREATE INDEX FK_EMPRESA_CONTATO ON CONTATO (EMPRESA_ID);

CREATE INDEX IFK_FK_FORNECEDOR_CONTATO ON CONTATO (FORNECEDOR_ID);

CREATE INDEX IFK_FK_CLIENTE_CONTATO ON CONTATO (CLIENTE_ID);

CREATE INDEX IFK_FK_COLABORADOR_CONTATO ON CONTATO (COLABORADOR_ID);

CREATE INDEX IFK_FK_EMPRESA_CONTATO ON CONTATO (EMPRESA_ID);

CREATE TABLE CEP (
  ID INTEGER NOT NULL IDENTITY(1,1),
  CIDADE_ID INTEGER NOT NULL,
  CEP VARCHAR(8),
  LOGRADOURO VARCHAR(100),
  BAIRRO VARCHAR(50),
PRIMARY KEY(ID),
  FOREIGN KEY(CIDADE_ID)
    REFERENCES CIDADE(ID));

CREATE INDEX FK_CIDADE_CEP ON CEP (CIDADE_ID);

CREATE INDEX IFK_FK_CIDADE_CEP ON CEP (CIDADE_ID);

------------------------------------------------------------------
-- Campo para anotacoes diversas (ramal, outros contatos, etc.) --
------------------------------------------------------------------

CREATE TABLE AGENCIA_BANCO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  CEP_ID INTEGER NOT NULL,
  BANCO_ID INTEGER NOT NULL,
  CODIGO INTEGER,
  NOME VARCHAR(100),
  ENDERECO VARCHAR(100),
  TELEFONE VARCHAR(10),
  GERENTE VARCHAR(30),
  CONTATO VARCHAR(30),
  OBS TEXT,
PRIMARY KEY(ID),
  FOREIGN KEY(BANCO_ID)
    REFERENCES BANCO(ID),
  FOREIGN KEY(CEP_ID)
    REFERENCES CEP(ID));

CREATE INDEX FK_BANCO_AGENCIA ON AGENCIA_BANCO (BANCO_ID);

CREATE INDEX FK_CEP_AGENCIA_BANCO ON AGENCIA_BANCO (CEP_ID);

CREATE INDEX IFK_FK_BANCO_AGENCIA ON AGENCIA_BANCO (BANCO_ID);

CREATE INDEX IFK_FK_CEP_AGENCIA_BANCO ON AGENCIA_BANCO (CEP_ID);

CREATE TABLE CONTATO_TELEFONE (
  ID INTEGER NOT NULL IDENTITY(1,1),
  TIPO_TELEFONE_ID INTEGER  NOT NULL,
  CONTATO_ID INTEGER  NOT NULL,
  TELEFONE VARCHAR(10),
PRIMARY KEY(ID),
  FOREIGN KEY(CONTATO_ID)
    REFERENCES CONTATO(ID),
  FOREIGN KEY(TIPO_TELEFONE_ID)
    REFERENCES TIPO_TELEFONE(ID));

CREATE INDEX FK_CONTATO_EMAIL ON CONTATO_TELEFONE (CONTATO_ID);

CREATE INDEX FK_TIPO_TELEFONE_CONTATO ON CONTATO_TELEFONE (TIPO_TELEFONE_ID);

CREATE INDEX IFK_FK_CONTATO_TELEFONE ON CONTATO_TELEFONE (CONTATO_ID);

CREATE INDEX IFK_FK_TIPO_TELEFONE_CONTATO ON CONTATO_TELEFONE (TIPO_TELEFONE_ID);

CREATE TABLE CONTATO_EMAIL (
  ID INTEGER NOT NULL IDENTITY(1,1),
  TIPO_EMAIL_ID INTEGER NOT NULL,
  CONTATO_ID INTEGER NOT NULL,
  EMAIL VARCHAR(100),
PRIMARY KEY(ID),
  FOREIGN KEY(CONTATO_ID)
    REFERENCES CONTATO(ID),
  FOREIGN KEY(TIPO_EMAIL_ID)
    REFERENCES TIPO_EMAIL(ID));

CREATE INDEX FK_CONTATO_EMAIL ON CONTATO_EMAIL (CONTATO_ID);

CREATE INDEX FK_TIPO_EMAIL_CONTATO ON CONTATO_EMAIL (TIPO_EMAIL_ID);

CREATE INDEX IFK_FK_CONTATO_EMAIL ON CONTATO_EMAIL (CONTATO_ID);

CREATE INDEX IFK_FK_TIPO_EMAIL_CONTATO ON CONTATO_EMAIL (TIPO_EMAIL_ID);

CREATE TABLE ENDERECO (
  ID INTEGER NOT NULL IDENTITY(1,1),
  EMPRESA_ID INTEGER,
  COLABORADOR_ID INTEGER,
  FORNECEDOR_ID INTEGER,
  CLIENTE_ID INTEGER,
  TIPO_ENDERECO_ID INTEGER NOT NULL,
  CEP_ID INTEGER NOT NULL,
  LOGRADOURO VARCHAR(100),
  NUMERO INTEGER,
  COMPLEMENTO VARCHAR(100),
  BAIRRO VARCHAR(50),
  DONO CHAR(1),
PRIMARY KEY(ID),
  FOREIGN KEY(CEP_ID)
    REFERENCES CEP(ID),
  FOREIGN KEY(TIPO_ENDERECO_ID)
    REFERENCES TIPO_ENDERECO(ID),
  FOREIGN KEY(CLIENTE_ID)
    REFERENCES CLIENTE(ID),
  FOREIGN KEY(FORNECEDOR_ID)
    REFERENCES FORNECEDOR(ID),
  FOREIGN KEY(COLABORADOR_ID)
    REFERENCES COLABORADOR(ID),
  FOREIGN KEY(EMPRESA_ID)
    REFERENCES EMPRESA(ID));

CREATE INDEX FK_CEP_ENDERECO ON ENDERECO (CEP_ID);

CREATE INDEX FK_TIPO_ENDERECO ON ENDERECO (TIPO_ENDERECO_ID);

CREATE INDEX FK_CLIENTE_ENDERECO ON ENDERECO (CLIENTE_ID);

CREATE INDEX FK_FORNECEDOR_ENDERECO ON ENDERECO (FORNECEDOR_ID);

CREATE INDEX FK_COLABORADOR_ENDERECO ON ENDERECO (COLABORADOR_ID);

CREATE INDEX FK_EMPRESA_ENDERECO ON ENDERECO (EMPRESA_ID);

CREATE INDEX IFK_FK_CEP_ENDERECO ON ENDERECO (CEP_ID);

CREATE INDEX IFK_FK_TIPO_ENDERECO ON ENDERECO (TIPO_ENDERECO_ID);

CREATE INDEX IFK_FK_CLIENTE_ENDERECO ON ENDERECO (CLIENTE_ID);

CREATE INDEX IFK_FK_FORNECEDOR_ENDERECO ON ENDERECO (FORNECEDOR_ID);

CREATE INDEX IFK_FK_COLABORADOR_ENDERECO ON ENDERECO (COLABORADOR_ID);

CREATE INDEX IFK_FK_EMPRESA_ENDERECO ON ENDERECO (EMPRESA_ID);
